<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    .form{
    display: block;
    margin: auto;
    margin-top: 20px;
    border: 1px solid #D8D8D8;
    height: 300px;
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
    }

    .form h1{
        text-align:center;
    }

    .form h2{
        background : rgba(44, 42, 39, 0.983);
        color: white;
        margin-bottom: 10px;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        text-align:center;
    }

    .form label{
        font: inherit;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .inputsec{
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }

    .inputsec input{
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .buttonsec{
        text-align: center;
    }

    .buttonsec button{
        font: inherit;
        cursor: pointer;
        margin: 20px 30px;
        background-color: rgba(44, 42, 39, 0.983);
        color: white;
        padding: 0.5rem 1.5rem;
        border: 1px solid rgba(44, 42, 39, 0.983);
        border-radius: 4px;
        font-weight: bold;
    }

    .buttonsec button:hover{
        background-color: #a50e48;
        border-color: #a50e48;
    }
  </style>
</head>
<body>
    <form class="form" id="form">

        <h1> 로그인 </h1>
        
        <section class="inputsec">
            <label for='id'>아이디</label>
            <input type='text' name='id' />
        </section>

        <section class="inputsec">
            <label for='pw'>비밀번호</label>
            <input type='text' name='pw'/>
        </section>

        <section class="buttonsec">
            <button> Login </button>
        </section>

        <div>
            <span>아직 회원이 아니신가요? </span>
            <a href="signup.html">회원 가입</a>
        </div>
        
    </form>

  <script>

    document.getElementById("form").addEventListener("submit", function(evt) {
      event.preventDefault(); // 기본 제출 동작 방지

      var id = evt.target.id.value;
      var pw = evt.target.pw.value;

      fetch('http://localhost:8080/user/login', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({'id':id,'pw':pw })
        })
        .then(response => {
            if (response.ok) {
            return response.json();
            } else {
            throw new Error('Error: ' + response.status);
            }
        })
        .then(data => {
            console.log(data)
            if(data.code == 200){
                // 로그인 성공
                location.href="main.html?variable=" + encodeURIComponent(id);
            }else{
                
            }
        })
        .catch(error => {
            // 에러 처리
            console.error(error);
        });
      
    });
  </script>
</body>
</html>