<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>프로필 페이지</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
    }
    
    .profile-card {
      background-color: #ffffff;
      width: 400px;
      height: 500px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .profile-card h1 {
      margin-top: 0;
      text-align: center;
    }
    
    .profile-card p {
      margin-bottom: 10px;
    }
    
    a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4caf50;
      color: #ffffff;
      text-decoration: none;
      align-self: center;
      margin-top: 50px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    
    .button:hover {
      background-color: #45a049;
    }
  </style>
  <script>
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const id = urlParams.get('variable');
  </script>
</head>
<body>
  <div class="container">
    <div class="profile-card">
      <h1>프로필 정보</h1>
      <p><strong>닉네임:</strong> <span id="nick"></span></p>
      <p><strong>이메일:</strong> <span id="email"></span></p>
      <p><strong>이름:</strong> <span id="name"></span></p>
      <p><strong>아이디:</strong> <span id="id"></span></p>
      <p><strong>비밀번호:</strong> <span id="pw"></span></p>
      <a href="#" onclick="handleClick()" >장바구니로 이동</a>
    </div>
  </div>

  <script>

    fetch('http://localhost:8080/user/profile', {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json',
            'id' : id 
        }})
        .then(response => {
            if (response.ok) {
            return response.json();
            } else {
            throw new Error('Error: ' + response.status);
            }
        })
        .then(data => {
            console.log(data)
            document.getElementById('nick').innerText = data.nick;
            document.getElementById('email').innerText = data.email;
            document.getElementById('name').innerText = data.name;
            document.getElementById('id').innerText= data.id;
            document.getElementById('pw').innerText = data.pw;
        })
        .catch(error => {
            // 에러 처리
            console.error(error);
        })

    function handleClick(){
        location.href = 'sub/cart.html?variable=' + encodeURIComponent(id);
    }


  </script>

</body>
</html>